<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        .item {
            float: left;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <header>
        <h1>Online Store</h1>
        <img src="vendingmachine.jpg">
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#clothing">Drink1</a>
        <a href="#electronics">Drink2</a>
        <a href="#books">Drink3</a>
    </nav>

    <section>
        
            <a href='payment_input.html'>
                <img style="width: 200px;
                height: 200px;" src="drink1.jpg" alt="Clothing">
                <p>Drink 1</p>
                <p>$9.99</p>
                <button class="buy-button" onclick="location.href='payment_input.html'">Buy Now</button>
            </a>
        

        
            <a href='payment_input.html'>
                <img style="width: 200px;
                height: 200px;" src="drink2.jpg" alt="Electronics">
                <p>Drink 2</p>
                <p>$9.99</p>
                <button class="buy-button" onclick="location.href='payment_input.html'">Buy Now</button>
            </a>
        

        
            <a href='payment_input.html'>
                <img style="width: 200px;
                height: 200px;" src="drink3.jpg" alt="Books">
                <p>Drink 3</p>
                <p>$9.99</p>
                <button class="buy-button" onclick="location.href='payment_input.html'">Buy Now</button>
            </a>
       
    </section>

</body>
</html>
